[information]
author = "neostetic"
author_url = "https://github.com/neostetic"
description = "Allows users to create Parallax Effect with multiple layered classes"
theme_name = "Parallax Effect"
theme_version = "1.0"
theme_date = "29.7.2024"
theme_url = "https://pixelbite-css.github.io"
style = "background:black;color:white"

[general]
scripts = ["./script.js"]

[tags]
# _all = "bg-red"

[aliases]
parallaxEffectContainer = "pos-relative"
parallaxLayer = "pos-absolute tr-.05s"